*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: "Roboto", sans-serif

.all_header
	display: block
	width: 260px
	height: 50px
	padding-top: 3px
	margin: 0 auto
	background-color: lightblue
	font-size: 30px

.all_subheader
	margin-top: 20px
	font-weight: normal


nav
	width: 100%
	height: 50px
	background: lightblue
	position: fixed
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	list-style-type: none
	margin: 0
	padding: 13px 70px
	&_item
		border-right: 2px dotted black
		padding-right: 100px
		&:nth-child(4)
			border-right: none
	&_link
		color: yellow
		text-transform: uppercase
		transition: all 0.5s ease
	&_link:hover
		color: red
		text-decoration: none

.bg
	min-height: 600px
	background: url("../img/bg/main-picture.jpg") center center / cover no-repeat
	text-align: center
	padding: 50px 0
	display: flex
	align-items: center
	&_header
		font-size: 60px
		margin: 0
		text-transform: uppercase
	p
		margin-top: 20px
		margin-bottom: 0
		font-size: 24px

.examples
	min-height: 600px
	padding: 50px 0
	text-align: center
	.blocks
		display: block
		width: 100%
		min-height: 350px
		border: 1px solid black
		margin-top: 50px
		transition: all 0.5s ease
		&:hover
			transform: scale(1.05)
			background-color: lightblue
			border: none
		&_img
			display: block
			width: 100%

		&_btn
			display: block
			text-align: center
			border: 1px solid black
			font-weight: bold
			width: 100px
			height: 30px
			background-color: lightblue
			margin: 0 auto
			margin-top: 30px
			transition: all 0.5s ease
		&_btn:hover
			background-color: black
			color: lightblue
		&_text
			font-size: 14px
			padding: 5px
			font-weight: 500
